 NODE_ENV=development
 SENDGRID_API_KEY=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
 SECRET=200be938-03a7-11ed-b939-0242ac120002
 ALGOLIA_APP_ID=C9JDNR23OA
 ALGOLIA_API_KEY=a1d4e8bc8f88274bdee143e03795996a
 CLOUDINARY_CLOUD_NAME=dihzjepjh
 CLOUDINARY_API_KEY=784926759779648
 CLOUDINARY_API_SECRET=tEabrWGZ7qCULEE8MmLzN0QTFhU